import json
import hashlib
import time

import pandas as pd

service_type = None

def get_period_id():
    return None


def get_default_stage():
    return 'draft'


def get_ap_ref():
    return None


def get_previous_charge():
    return 0

def get_service_type():
    global service_type
    if service_type is None:
        raise Exception('Missing service_type')
    return service_type

def set_service_type(new_service_type):
    global service_type
    service_type = new_service_type

def get_consumption_service_type():
    return get_service_type()+'_consumption'


def get_demand_service_type():
    return get_service_type()+'_demand'

def get_default_due_date():
    return pd.datetime.now().strftime('%Y-%m-%d')

def include_zero_meters():
    return True

def unique_measurement_id():
    hash_method = hashlib.sha1()
    hash_method.update(str(time.time()).encode('utf-8'))
    return str(hash_method.hexdigest())[8:]


def get_default_notes():
    return 'Generated by Nantum.'

def getShowRateBoolean():
    return True


def build_json(account_id, ns, period_id, rate_structure, service_type, stage,
               charges_list, measurements, statement_type, company, due_date,
               amount_due, new_charges, previous_balance,start_date, end_date,
               statement_number, notes, total_bill, provider, meter_number, show_rates,
               ap_ref=None):
    """
    Build a json object from the input.

    :param account_id: string, the account number for the statement.
    :param ns: string, namespace for which statement is generated.
    :param period_id: string, period to which the statement belongs.
    :param rate_structure: string, type of rates schedule the building follows.
    :param service_type: string, type of service eg: electricity, water.
    :param stage: string, current stage of statement. eg: draft, paid.
    :param charges_list: list, list of calculated charges.
    :param measurements: list, list of measurements.
    :param statement_type: string, AP or AR
    :param company: string, name of company for which statement is generated.
    :param due_date: string, date on which statement is payable.
    :param amount_due: float, total amount payable.
    :param new_charges: float, new calculated charges.
    :param previous_balance: float, previous pending charges.
    :param start_date: string, billing statement start date.
    :param end_date: string, billing statement end date.
    :param statement_number: string, unique statement number.
    :param notes: string, statement notes.
    :param total_bill: float, total bill amount.
    :param ap_ref: string
    :param show_rates: boolean
    :return: JSON object, billing statement.
    """
    today = pd.datetime.now().strftime('%Y-%m-%d')
    statement = {
        'account_id': str(account_id),
        'ns': ns,
        'period_id': period_id,
        'rate_structure': rate_structure,
        'service_type': service_type,
        'stage': stage,
        'charges': charges_list,
        'measurements': measurements,
        'type': statement_type,
        'company': company,
        'due_by_date': due_date,
        'amount_due': round(float(amount_due), 2),
        'new_charges': round(float(new_charges), 2),
        'previous_balance': round(float(previous_balance), 2),
        'show_rates': show_rates,
        'statement_start_date': start_date,
        'statement_end_date': end_date,
        'statement_created_date': today,
        'statement_number': str(statement_number),
        'statement_notes': notes,
        'total_bill_amount': round(float(total_bill), 2)

    }
    return statement


def prepare_statement(account_id, ns, service_type, charges_list, measurements,
                      company, new_charges, start_date, end_date,
                      schedule, period_id, statement_type, provider,
                      meter_number, statement_number_prefix):
    period_id = period_id
    stage = get_default_stage()
    ap_ref = get_ap_ref()
    previous_charges = get_previous_charge()
    statement_number = statement_number_prefix + '/' + start_date + '--' + end_date
    total_bill_amount = previous_charges + new_charges
    due_date = get_default_due_date()
    notes = get_default_notes()
    previous_charges = get_previous_charge()
    show_rates = getShowRateBoolean()
    statement = build_json(
        account_id=account_id, ns=ns, period_id=period_id,
        rate_structure=schedule, service_type=service_type, stage=stage,
        charges_list=charges_list, measurements=measurements,
        statement_type=statement_type, company=company, due_date=due_date,
        amount_due=total_bill_amount, total_bill=total_bill_amount,
        ap_ref=ap_ref, start_date=start_date, end_date=end_date,
        statement_number=statement_number, new_charges=new_charges,
        previous_balance=previous_charges, notes=notes,provider=provider,
        show_rates=show_rates,
        meter_number=meter_number)

    return statement







